PROJECT_NAME=FastAPI Google Auth App
PROJECT_VERSION=0.1.0

# --- Base URL untuk API, digunakan untuk membuat URL publik ---
API_BASE_URL=http://localhost:8000

# --- Kredensial dari GCP ---
# Google OAuth Credentials (Gunakan Client ID & Secret dari Web application di GCP)
GOOGLE_CLIENT_ID=YOUR_PROJECT_GOOGLE_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_PROJECT_GOOGLE_CLIENT_SECRET
# Redirect URI yang sama dengan yang Anda daftarkan di GCP untuk Web Client ID
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback # Contoh

# --- Database (Contoh untuk PostgreSQL Async) ---
POSTGRES_SERVER=localhost # host.docker.internal jika menggunakan docker
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name

# --- JWT Settings (Ganti dengan kunci rahasia Anda sendiri) ---
JWT_SECRET_KEY=your_super_secret_key # Ganti dengan kunci yang kuat
JWT_REFRESH_SECRET_KEY=your_refresh_key # Ganti dengan kunci yang kuat
ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30
# REFRESH_TOKEN_EXPIRE_DAYS=7
ACCESS_TOKEN_EXPIRE_MINUTES=43200
REFRESH_TOKEN_EXPIRE_DAYS=30

# --- DeepFace Model Name
DEEPFACE_MODEL_NAME=Dlib
DEEPFACE_VECTOR_DIMENSION=128

# --- Storage Paths
SELFIE_STORAGE_PATH=storage/selfies
EVENT_STORAGE_PATH=storage/events

# --- oneDNN (library optimasi CPU) | 1 untuk aktif, 0 untuk nonaktif 
TF_ENABLE_ONEDNN_OPTS=0